<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nextamp Extension</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&family=Inter:wght@300;400;600&family=Sarabun:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <script src="./assets/js/tailwindcss.js"></script>
    <script src="./assets/js/config.js"></script>
    <script src="./assets/js/phosphor.js"></script>

    <style>
      :root {
        --theme-window: #000080;
        --theme-text: #00ff00;
        --theme-text-sec: #ffcc00;
        --eq-col-1: #00ff00;
        --eq-col-2: #ffff00;
        --eq-col-3: #ff0000;
      }

      html,
      body {
        width: 320px !important;
        height: 400px !important;
        min-width: 320px;
        min-height: 400px;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: "Sarabun", sans-serif;
        background: transparent;
      }

      .app-bg {
        background: transparent;
        width: 100%;
        height: 100%;
        padding: 4px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 6px;
      }

      .win-border-out {
        background: #292929;
        border-top: 2px solid #888;
        border-left: 2px solid #888;
        border-right: 2px solid #000;
        border-bottom: 2px solid #000;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
      }

      .win-border-in {
        border: 1px solid #444;
        border-right: 1px solid #fff;
        border-bottom: 1px solid #fff;
        box-shadow: inset 1px 1px 0 #000;
        background: #151515;
      }

      .theme-bar {
        background-color: var(--theme-window);
        color: white;
        padding: 2px 4px;
        font-family: "Chakra Petch", sans-serif;
        font-size: 11px;
        font-weight: 700;
        letter-spacing: 0.5px;
        border-bottom: 1px solid #000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 20px;
      }

      .win-btn {
        background-color: #c0c0c0;
        color: black;
        border-top: 1px solid #fff;
        border-left: 1px solid #fff;
        border-right: 1px solid #000;
        border-bottom: 1px solid #000;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-family: "Chakra Petch", sans-serif;
        font-weight: bold;
        font-size: 9px;
        line-height: 1;
        height: 14px;
        padding: 0 4px;
      }
      .win-btn:active,
      .win-btn.pressed {
        border-top: 1px solid #000;
        border-left: 1px solid #000;
        border-right: 1px solid #fff;
        border-bottom: 1px solid #fff;
        background-color: #a0a0a0;
      }

      .theme-text-main {
        color: var(--theme-text);
        text-shadow: 0 0 2px rgba(0, 255, 0, 0.5);
      }
      .theme-text-sec {
        color: var(--theme-text-sec);
      }

      #visualizer {
        width: 100%;
        height: 100%;
        z-index: 9999;
      }

      #eq-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 4px;
        padding-top: 8px;
        flex: 1;
        background: #050505;
        border: 1px solid #000;
        border-right: 1px solid #444;
        border-bottom: 1px solid #444;
        overflow: hidden;
      }

      .eq-col {
        position: relative;
        height: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 1px;
      }

      .eq-bar-wrapper {
        width: 4px;
        flex: 1;
        position: relative;
        margin: 0 auto;
        border-radius: 2px;

        background: linear-gradient(
          to top,
          var(--eq-col-1) 0%,
          var(--eq-col-2) 50%,
          var(--eq-col-3) 100%
        );
      }

      .eq-bar-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background: #333;
        pointer-events: none;
        transition: height 0.05s linear;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        z-index: 10;
      }

      .eq-off .eq-bar-wrapper {
        opacity: 0.5;
        filter: grayscale(100%);
      }

      .eq-thumb {
        height: 10px;
        width: 18px;
        background: #c0c0c0;
        border: 1px solid #000;
        border-top: 1px solid #fff;
        border-left: 1px solid #fff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        pointer-events: none;
        z-index: 40;
        margin-bottom: -5px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.9);
      }

      .eq-label {
        font-family: "Chakra Petch", sans-serif;
        font-size: 8px;
        color: #888;
        text-align: center;
        width: 100%;
        margin-top: 4px;
        height: 10px;
        line-height: 1;
        cursor: default;
        user-select: none;
      }

      input[type="range"].v-input {
        -webkit-appearance: none;
        writing-mode: vertical-lr;
        direction: rtl;
        position: absolute;
        top: -15px;
        left: 0;
        width: 100%;
        height: calc(100% + 15px);
        opacity: 0;
        margin: 0;
        z-index: 50;
        cursor: pointer;
      }

      input[type="range"].h-slider {
        -webkit-appearance: none;
        background: transparent;
        height: 20px;
        width: 100%;
        margin: 2px 0;
      }
      input[type="range"].h-slider:focus {
        outline: none;
      }
      input[type="range"].h-slider::-webkit-slider-runnable-track {
        width: 100%;
        height: 6px;
        background: #000;
        border-bottom: 1px solid #444;
        margin-top: 7px;
      }
      input[type="range"].h-slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 12px;
        width: 20px;
        background: #c0c0c0;
        border: 1px solid #000;
        border-top: 1px solid #fff;
        border-left: 1px solid #fff;
        cursor: pointer;
        margin-top: -4px;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body class="app-bg">
    <div class="win-border-out flex-none">
      <div class="theme-bar cursor-default select-none">
        <div class="flex items-center gap-2">
          <i class="ph-bold ph-music-note"></i>
          <span>NEXTAMP</span>
        </div>
        <div class="flex items-center gap-1">
          <button
            id="btn-copy-id"
            class="win-btn text-blue-900 font-bold bg-[#e0e0e0] mr-1"
            title="Copy Extension ID"
          >
            ID
          </button>
          <button id="btn-reset" class="win-btn" title="Reset">R</button>
          <button
            id="btn-close"
            class="win-btn text-red-900 font-bold bg-[#e0e0e0]"
            title="Close"
          >
            X
          </button>
        </div>
      </div>

      <div class="p-2 flex flex-col gap-2 bg-[#222]">
        <div class="win-border-in p-1 flex gap-1 h-[80px] bg-[#1a1a1a]">
          <div
            class="col-span-3 bg-black border border-gray-700 relative cursor-pointer"
          >
            <canvas id="visualizer" class=""></canvas>
            <div
              class="absolute top-0.5 left-1 text-[8px] text-[#00ff00] opacity-50"
            >
              VISUALIZER
            </div>
            <div
              class="absolute bottom-0.5 right-1 flex items-center gap-1 opacity-80"
            >
              <div class="w-1 h-1 rounded-full bg-red-600 animate-pulse"></div>
              <span class="font-pixel text-[8px] text-red-500 font-bold"
                >LIVE</span
              >
            </div>
          </div>

          <div
            class="w-[50%] flex flex-col justify-between py-0.5 px-1 bg-[#222] border-l border-gray-700"
          >
            <div class="flex flex-col gap-0">
              <div
                class="flex justify-between text-[7px] font-pixel theme-text-main font-bold -mb-1"
              >
                <span>VOL</span><span id="txt-vol">100%</span>
              </div>
              <input
                type="range"
                id="main-vol"
                min="0"
                max="1"
                step="0.05"
                value="1.0"
                class="h-slider"
              />
            </div>
            <div class="flex flex-col gap-0">
              <div
                class="flex justify-between text-[7px] font-pixel theme-text-sec font-bold -mb-1"
              >
                <span>BAL</span><span id="txt-pan">C</span>
              </div>
              <input
                type="range"
                id="main-pan"
                min="-1"
                max="1"
                step="0.1"
                value="0"
                class="h-slider"
              />
            </div>
          </div>
        </div>

        <div class="grid grid-cols-2 gap-2">
          <div class="win-border-in bg-[#1a1a1a] p-1.5 relative">
            <div
              class="flex justify-between text-[8px] text-gray-400 mb-0.5 font-pixel uppercase font-bold"
            >
              <span>Pitch</span
              ><span id="txt-pitch" class="theme-text-sec text-[9px]">0</span>
            </div>
            <input
              type="range"
              id="main-pitch"
              min="-12"
              max="12"
              step="1"
              value="0"
              class="h-slider w-full"
            />
          </div>
          <div class="win-border-in bg-[#1a1a1a] p-1.5 relative">
            <div
              class="flex justify-between text-[8px] text-gray-400 mb-0.5 font-pixel uppercase font-bold"
            >
              <span>Reverb</span
              ><span id="txt-verb" class="theme-text-main text-[9px]">0.0</span>
            </div>
            <input
              type="range"
              id="main-verb"
              min="0"
              max="2"
              step="0.1"
              value="0"
              class="h-slider w-full"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="win-border-out flex-1 min-h-0">
      <div class="theme-bar cursor-default select-none">
        <div class="flex items-center gap-2">
          <i class="ph-bold ph-faders"></i>
          <span>EQUALIZER</span>
        </div>
        <select
          id="eq-preset"
          class="bg-black text-[9px] text-gray-300 border border-gray-500 outline-none px-1 h-3.5 font-pixel focus:border-green-500"
        >
          <option value="flat">Flat</option>
          <option value="bass">Bass</option>
          <option value="rock">Rock</option>
          <option value="pop">Pop</option>
          <option value="voice">Voice</option>
          <option value="custom">User</option>
        </select>
      </div>

      <div class="p-2 flex flex-col h-full bg-[#222] min-h-0">
        <div
          class="flex items-center h-[30px] border border-gray-700 bg-black p-[1px] mb-2 flex-none shadow-md relative"
        >
          <canvas
            id="eq-graph"
            class="flex-1 h-full bg-[#080808]"
            width="280"
            height="30"
          ></canvas>
          <button
            id="btn-eq-toggle"
            class="win-btn h-full w-8 text-[8px] flex flex-col gap-0 leading-none ml-[1px] border-l border-gray-600 absolute right-0 top-0 z-20 opacity-90"
          >
            <span>EQ</span><span class="text-[8px] font-bold">ON</span>
          </button>
        </div>

        <div id="eq-container" class="win-border-in"></div>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
